{
  "FunctionalRNComponent": {
    "scope": "javascript",
    "prefix": "rnfc",
    "body": [
      "import React, { useState } from 'react'",
      "import { View } from 'react-native'",
      "",
      "export default props => {",
      "   return <Text></Text>",
      "}  ",
    ],
    "description": "Add rapid component functional in React Native"
  }
}